# the interface used by the AP
interface={{ sys_network_wifi_interface }}
{% if sys_network_wifi_bridge %}
bridge={{ sys_network_wifi_bridge }}
{% endif %}
driver=nl80211

# mode Wi-Fi (a = IEEE 802.11a (5 GHz), b = IEEE 802.11b (2.4 GHz), g = IEEE 802.11g (2.4 GHz))
hw_mode={{ sys_hostapd_conf_hw_mode }}
# Channel number
channel=7
# Maximum number of stations allowed
max_num_sta={{ sys_hostapd_conf_max_num_sta }}
# the channel to use
channel={{ sys_hostapd_conf_channel }}

# limit the frequencies used to those allowed in the country
ieee80211d=1
# the country code
country_code={{ sys_hostapd_conf_country_code }}
# 802.11n support
ieee80211n=1
# QoS support
wmm_enabled=1

# the name of the AP
ssid={{ sys_network_wifi_ssid }}
# utf8_ssid=1

# 1=wpa, 2=wep, 3=both
auth_algs=1
ignore_broadcast_ssid=0
# WPA2 only
wpa=2
wpa_passphrase={{ sys_network_wifi_passphrase }}
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP

# Station MAC address -based authentication (driver=hostap or driver=nl80211)
# 0 = accept unless in deny list
# 1 = deny unless in accept list
# 2 = use external RADIUS server (accept/deny lists are searched first)
macaddr_acl=0
# Accept/deny lists are read from separate files
accept_mac_file={{ sys_hostapd_accept_mac_file }}
deny_mac_file={{ sys_hostapd_deny_mac_file }}
