# the interface used by the AP
interface={{ sys_network_wifi_interface }}
{% if sys_network_wifi_bridge %}
bridge={{ sys_network_wifi_bridge }}
{% endif %}
driver={{ sys_hostapd_conf_driver }}

# Maximum number of stations allowed
max_num_sta={{ sys_hostapd_conf_max_num_sta }}

# mode Wi-Fi (a = IEEE 802.11a (5 GHz), b = IEEE 802.11b (2.4 GHz), g = IEEE 802.11g (2.4 GHz))
hw_mode={{ sys_hostapd_conf_hw_mode }}
# the channel to use
channel={{ sys_hostapd_conf_channel }}

# limit the frequencies used to those allowed in the country
ieee80211d={{ sys_hostapd_conf_ieee80211d }}
ieee80211n={{ sys_hostapd_conf_ieee80211n }}
ieee80211ax={{ sys_hostapd_conf_ieee80211ax }}
# QoS support
wmm_enabled=1

ht_capab={{ sys_hostapd_conf_ht_capab }}
he_oper_chwidth={{ sys_hostapd_conf_he_oper_chwidth }}       # 20 MHz only in 2.4GHz
he_su_beamformer={{ sys_hostapd_conf_he_su_beamformer }}      # SU Beamforming
he_su_beamformee={{ sys_hostapd_conf_he_su_beamformee }}      # SU Beamforming
he_mu_beamformer={{ sys_hostapd_conf_he_mu_beamformer }}      # MU-MIMO Beamforming - Multi-User Multiple Input Multiple Output
he_twt_responder={{ sys_hostapd_conf_he_twt_responder }}      # Target Wake Time - TWT for better battery life on devices
he_oper_centr_freq_seg0_idx={{ sys_hostapd_conf_he_oper_centr_freq_seg0_idx }}  # OFDMA - Orthogonal Frequency Division Multiple Access
he_bss_color={{ sys_hostapd_conf_he_bss_color }}          # BSS coloring - Spatial reuse for less interference

# the country code
country_code={{ sys_hostapd_conf_country_code }}

# the name of the AP
ssid={{ sys_network_wifi_ssid }}
utf8_ssid=1

# 1=wpa, 2=wep, 3=both
auth_algs=1
ignore_broadcast_ssid=0
# WPA2 only
wpa=2
wpa_passphrase={{ sys_network_wifi_passphrase }}
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP

# Station MAC address -based authentication (driver=hostap or driver=nl80211)
# 0 = accept unless in deny list
# 1 = deny unless in accept list
# 2 = use external RADIUS server (accept/deny lists are searched first)
macaddr_acl=0
# Accept/deny lists are read from separate files
accept_mac_file={{ sys_hostapd_accept_mac_file }}
deny_mac_file={{ sys_hostapd_deny_mac_file }}
